# 아래 코드를 수정해서 .env.development, .env.production 으로 저장
NEXT_PUBLIC_API_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_API_GATEWAY=http://localhost:8080/api
NEXT_PUBLIC_NEXT_API_GATEWAY=http://localhost:3000/api
NEXT_PUBLIC_NEXTAUTH_SECRET=hanbinbssecurityhanbinbssecurityhanbinbssecurityhanbinbssecurityhanbinbssecurityhanbinbssecurity
NEXT_PUBLIC_COOKIE_HTTP_ONLY=false #개발에서는 false, 운영에서는 true