# 아래 코드를 수정해서 .env.development, .env.production 으로 저장
NEXT_PUBLIC_API_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_API_GATEWAY=http://localhost:8080/api
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_SECRET=hanbinbssecurityhanbinbssecurityhanbinbssecurityhanbinbssecurityhanbinbssecurityhanbinbssecurity